* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

body {
    background-image: linear-gradient(#a9a9a9, rgb(83, 83, 249)
    , #A9A9A9);
    height: 100%;
}

/* Nav Menu */

nav {
    display: flex;
    background-color: black;
    justify-content: space-around;
    padding: 20px 0;
    color: white;
    text-shadow: 2px 3px 5px blue;
}

nav .logo {
    font-family: "Permanent Marker", sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: .5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    border-bottom: 3px solid transparent;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: .3s ease;
}

nav ul li a:hover {
    color: blue;
    border-bottom: 3px solid;
    font-size: 18px;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all .5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}




/* Container */

.container {
    display: grid;
    overflow-x: hidden;
}



.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 80px;
    border-radius: 10px;
    box-shadow: 0 0 15px;
    width: 80%;
    margin: 100px auto;
}

.sosmed {
    display: grid;
    grid-template-columns: repeat(2, 80px);
    overflow: hidden;
}

.sosmed .ins {
    width: 52px;
    margin-top: 1px;
    transition: .3s ease;
}

.sosmed .ins:hover {
    transform: scale(1.1);
}

.sosmed .tik {
    width: 49px;
    transition: .3s ease;
}

.sosmed .tik:hover {
    transform: scale(1.1);
}

.home-img {
    transition: .3s ease;
} 

.home-img:hover {
    transform: scale(1.1);
}

.home .home-content h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-content h1 span,h3 span {
    color: white;
}

.home .home-content h1 span:hover,h3 span:hover {
    color: black;
    transform: scale(1.1);
}

.home-content h3 {
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 700;
}

.home-content p {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
    margin-right: 150px;
}

.hire {
    color: blue;
    display: inline-block;
    padding: 15px ;
    background-color: black;
    border-radius: 100px;
    letter-spacing: .5px;
    border: 2px solid;
    transition: .3s ease;
    margin-top: 15px;
}

.hire:hover {
    transform: scale(1.1);
    background-color: blue;
    color: black;
}



/* About */

.about {
    margin: 500px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px;
    width: 80%;
}

.about h1 {
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 3px 5px #a9a9a9;
    transition: .3s ease;
}
.about h1:hover {
    transform: scale(1.1);
}

.about .desc {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1% 10%;
}

.about p {
    font-size: 18px;
    text-align: justify;
    transition: .3s ease;
}

.about p:hover {
    transform: scale(1.1);
}




/* skill */

.bakat {
    margin: 500px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px;
}

.judul {
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 3px 5px #a9a9a9;
    transition: .3s ease;
}

.judul:hover {
    transform: scale(1.1);
}

.kem {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.skill {
    font-size: 20px;
}

.kotakbox {
    padding: 15px;
    cursor: pointer;
}

.judulkotak {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .8px;
    margin-bottom: 10px;
}

.fotoskill {
    transition: .3s ease;
    margin-bottom: 20px;
}

.fotoskill:hover {
    transform: scale(1.1);
}

.fotoskill img {
    width: 150px;
    border-radius: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    transition: .3 ease;
    box-shadow: 0 0 50px 18px #a9a9a9;
    border: 3px solid black;
}

.kotakbox p {
    text-align: center;
}


.overlay {
    width: 0;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 9999;
    transition: .8s;
    text-align: center;
    padding: 100px 0;
}

.overlay:target {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
}

.overlay img{
    max-height: 100%;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
}

.overlay:target img {
    animation: zoomDanFade 1s;
}

.overlay .close {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -18px;
    color: white;
    text-decoration: none;
    background-color: black;
    border: 1px solid white;
    line-height: 20px;
    padding: 5px;
    opacity: 0;
}

.overlay:target .close {
    animation: slidedownfade .5s .5s forwards;
}




/* Experience */

.pengalaman {
    margin: 50px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px;
}

.tittle {
    font-size: 40px;
    text-align: center;
    padding: 1rem;
    position: relative;
    transition: .3s ease;
    text-shadow: 2px 3px 5px #a9a9a9
}

.tittle:hover {
    transform: scale(1.1);
}


.exp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.kotak {
    padding: 15px;
    cursor: pointer;
}

.tittlebox {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .8px;
    margin-bottom: 10px;
}

.fotopengalaman {
    transition: .3s ease;
}

.fotopengalaman:hover {
    transform: scale(1.1);
}

.fotopengalaman img {
    width: 150px;
    border-radius: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    justify-items: center;
    box-shadow: 0 0 50px 18px #a9a9a9;
    border: 3px solid black;
}

.tittlebox h3 {
    margin-top: 15px;
    font-size: 25px;
    text-shadow: 0 0 5px #a9a9a9;
}

.kotak {
    text-align: center;
}

/* Contact */

.contact {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.form {
    padding: 15px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 15px;
    box-sizing: border-box;
    border-radius: 5px;
}

.form h1 {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 2px 3px 5px #a9a9a9
}

.isiform {
    display: flex;
    margin-bottom: 10px;
}

.isiform input, textarea {
    padding: 3px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.isiform-full textarea {
    width: 100%;
    flex-direction: column;
}

.chekbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.submit {
    padding: 6px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease;
}

.submit:hover {
    background-color: blue;
}




/* Animation */

@keyframes zoomDanFade {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }

}

@keyframes slidedownfade {
    0% {
        opacity: 0;
        margin-top: -20px
    }

    100% {
        opacity: 1;
        margin-top: 0;
    }
}



/* Responsive */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* Ukuran Handphone */

@media (max-width: 576px) {
    .menu-toggle {
        display: flex;
        z-index: 10;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: black;
        z-index: -1;
        transform: translatex(100%);
        transition: all 1s;
        opacity: 0;
        z-index: 10;
    }
}

nav ul.slide {
    transform: translateX(0);
    opacity: 1;
}

.home {
    
}



